{
  "expo": {
    "name": "Spotify-Saver",
    "slug": "Spotify-Saver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_ss.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#371f1e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png"
      },
      "package": "com.katerinadankova.SpotifySaver"
    },
    "web": {
      "favicon": "./assets/icon_ss.png"
    },
    "scheme": "spotify-saver"
  }
}
